<html>
  <head>
    <!-- Meta data -->
    <title>Basic Html</title>
  </head>
  <body>
    <!-- list :ul, ol ,.... -->
    <!-- button, anchor, center -->
     <ul>
     </ul>
    <ol>
<li>item 1</li>
<li> item 2</li>
<li> item 3</li>
<li> item 4</li>
    </ol>
    <button>click here</button>
 <hr>

    <html>
    <body>
        <form action="">
         <hi>
            <div>
               REGISTRATION FORM
            </div>
            
         </hi>
         <div></div>
            <label for="">First name:</label><p>
            <input type="text" placeholder="Enter your first name"></p>
            <label for="">Last name:</label><p>
            <input for="text"></p>
            <label for="">Email:</label><p>
            <input type="text"></p>
            <label for="">Password:</label><P>
            <input type="password"></p>
         
         </div>
            <hr>
            <div>
               <label for="">gender:</label>
               <div><input type="radio" name="gender">male </div>
               
               <div><input type="radio" name="gender">female</div>
               <div><input type="radio" name="gender">other</div>
               
            </div>
            <hr>
            <div><label for="">age:</label>
               <input type="number"min="1" max="18">
            </div>
            <div>
               <hr>

               <label for="">preferences:</label>

               <div>
                  <label for="">Arcylic Painting </label>
                  <input type="checkbox"> </div>
                  <label for="">Oil Painting </label>
                  <input type="checkbox"> </div>
                  <label for="">Water Color Painting</label>
                  <input type="checkbox"> </div>
            </div>
            <hr>
            <div>
               <label for="">Select Occuption:</label>
               <select>
                  <option>STUDENT</option>
                  <option>PRINCIPAL</option>
                  <option>TEACHER</option>

               </select>
            </div>
            
            <div>
               <label for="">Bio</label>
               <textarea>
                  share your views

               </textarea>
            </div>
           <div>
            <button>
               RESET
            </button>
           </div>
            <div>
               <button>


               </button>
            </div>
            <button>

            </button>


            <hr>
            
            


        </form>
       
    </body>